anilibria-winui/Pages/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:anilibria"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:anilibria.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="Control4"
                  Height="Auto"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                  ItemsSource="{x:Bind staticReleaseData}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Release">
                    <Grid Margin="0,12,0,12"
                          AutomationProperties.Name="{x:Bind Title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind ImageLocation}"
                               MaxHeight="100"
                               Stretch="Fill" />

                        <StackPanel Margin="12,0,0,0"
                                    Grid.Column="1">
                            <TextBlock Text="{x:Bind Title}"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Style="{ThemeResource BaseTextBlockStyle}"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,6"
                                       LineHeight="20" />
                            <TextBlock Text="{x:Bind Description}"
                                       FontFamily="Segoe UI"
                                       FontWeight="Normal"
                                       Style="{ThemeResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       Width="350"
                                       MaxLines="1" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="0"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="0,0,0,0" />
                                <TextBlock Text=" Views "
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                                <TextBlock Text=" ⋅ "
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="0"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                           Margin="5,0,0,0" />
                                <TextBlock Text=" Likes"
                                           HorizontalAlignment="Left"
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
