anilibria-winui/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:anilibria.Pages"
      xmlns:common="using:anilibria.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <MediaPlayerElement x:Name="EpisodePlayer"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoPlay="True"
                            AreTransportControlsEnabled="True"
                            IsDoubleTapEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFastForwardButtonVisible="False"
                                        IsFastRewindButtonVisible="False"
                                        IsPlaybackRateButtonVisible="False"
                                        IsSkipBackwardEnabled="True"
                                        IsSkipBackwardButtonVisible="True"
                                        IsSkipForwardEnabled="True"
                                        IsSkipForwardButtonVisible="True"
                                        IsNextTrackButtonVisible="True"
                                        IsPreviousTrackButtonVisible="True"
                                        IsZoomButtonVisible="False"
                                        IsCompact="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
