anilibria-winui/Pages/ReleasePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.ReleasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:anilibria.Models"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="12">
        <InfoBar x:Name="ErrorInfo"
                 Severity="Error"
                 Title="Title"
                 Message="Essential app message for your users to be informed of, acknowledge, or take action on."
                 Closing="ErrorInfo_Closing">
            <InfoBar.IconSource>
                <SymbolIconSource Symbol="Important" />
            </InfoBar.IconSource>
        </InfoBar>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TitlePanel"
                            Orientation="Vertical"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Margin="10">
                    <TextBlock x:Name="TitleName"
                               Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock x:Name="TitleNameEn"
                               Style="{StaticResource SubtitleTextBlockStyle}" />
                </StackPanel>
                <StackPanel x:Name="ImagePanel"
                            CornerRadius="8"
                            Padding="12"
                            BorderThickness="1"
                            Margin="0,0,8,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Grid.Row="1"
                            Grid.Column="0">
                    <Image x:Name="TitleImage"
                           Source="/Assets/gray-color-solid-background.png"
                           Height="Auto"
                           Width="350" />
                </StackPanel>
                <StackPanel x:Name="DetailsPanel"
                            CornerRadius="8"
                            Padding="12"
                            Margin="0,0,16,0"
                            BorderThickness="1"
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <TextBlock x:Name="TitleDescription"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"
                               Style="{StaticResource BodyTextBlockStyle}" />

                    <StackPanel Orientation="Horizontal"
                                Margin="0,12,0,0">
                        <Button x:Name="FavBtn"
                                CornerRadius="8"
                                Padding="12"
                                BorderThickness="1"
                                Margin="0,0,8,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE734;"
                                          Margin="0,0,10,0"/>
                                <TextBlock x:Name="FavBtnText" />
                            </StackPanel>
                        </Button>
                        <Border CornerRadius="8"
                                Padding="12"
                                BorderThickness="1"
                                Margin="0,0,8,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBlock x:Name="TitleYear"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Border>

                        <Border CornerRadius="8"
                                Padding="12"
                                BorderThickness="1"
                                Margin="0,0,8,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBlock x:Name="TitleType"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Border>

                        <Border CornerRadius="8"
                                Padding="12"
                                BorderThickness="1"
                                Margin="0,0,8,0"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                            <TextBlock x:Name="TitleStatus"
                                       Style="{StaticResource BodyTextBlockStyle}" />
                        </Border>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="EpisodesPanel"
                            CornerRadius="8"
                            Padding="12"
                            Margin="0,16,16,0"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            Orientation="Vertical"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                    <Border CornerRadius="8"
                            Padding="12"
                            BorderThickness="1"
                            Margin="0,0,8,0"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <StackPanel x:Name="ProgressPanel"
                                    Orientation="Vertical">
                            <TextBlock x:Name="EpisodesProgressText"
                                       Text="Не просмотрено ни одного эпизода"
                                       FontSize="12"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0,0,0,6"
                                       LineHeight="20" />
                            <ProgressBar x:Name="EpisodesProgress"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Value="{x:Bind ViewedPercent, Mode=OneWay}"/>
                        </StackPanel>
                    </Border>
                    <ListView x:Name="EpisodesList"
                              BorderThickness="0"
                              BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                              ItemsSource="{x:Bind Episodes, Mode=OneWay}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="EpisodesList_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Episode">
                                <Grid Margin="0,12,0,12"
                                      AutomationProperties.Name="{x:Bind Title}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"
                                                          MinWidth="150" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="12,0,0,0"
                                                Grid.Column="0">
                                        <TextBlock Text="{x:Bind Title}"
                                                   FontSize="14"
                                                   FontWeight="SemiBold"
                                                   Style="{ThemeResource TitleTextBlockStyle}"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,0,6"
                                                   LineHeight="20" />
                                        <TextBlock Text="{x:Bind HLSDescr}"
                                                   FontSize="12"
                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,0,6"
                                                   LineHeight="20" />
                                        <StackPanel Orientation="Horizontal">
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"
                                                              MinWidth="50" />
                                            <ColumnDefinition Width="Auto"
                                                              MinWidth="100" />
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="ViewedMark"
                                                  Tag="{x:Bind EpisodeNum}"
                                                  Glyph="&#xE73E;"
                                                  Visibility="{Binding Viewed}"
                                                  Grid.Column="0" />
                                        <DropDownButton AutomationProperties.Name="Actions"
                                                        Grid.Column="1">
                                            <DropDownButton.Content>
                                                <FontIcon Glyph="&#xE712;" />
                                            </DropDownButton.Content>
                                            <DropDownButton.Flyout>
                                                <MenuFlyout Placement="Bottom">
                                                    <MenuFlyoutItem x:Name="EpisodeMarkViewed"
                                                                    Text="Пометить как просмотренное"
                                                                    Click="EpisodeMarkViewed_Click"
                                                                    Tag="{x:Bind EpisodeNum}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE73E;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem x:Name="EpisodeUnmarkViewed"
                                                                    Text="Снять отметку о просмотре"
                                                                    Click="EpisodeUnmarkViewed_Click"
                                                                    Tag="{x:Bind EpisodeNum}">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE8BB;" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </DropDownButton.Flyout>
                                        </DropDownButton>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
