anilibria-winui/Pages/ReleasesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.ReleasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:anilibria"
      xmlns:common="using:anilibria.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:anilibria.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <InfoBar x:Name="ErrorInfo"
                 Severity="Error"
                 Title="Title"
                 Message="Essential app message for your users to be informed of, acknowledge, or take action on."
                 Closing="ErrorInfo_Closing">
            <InfoBar.IconSource>
                <SymbolIconSource Symbol="Important" />
            </InfoBar.IconSource>
        </InfoBar>
        <FlipView x:Name="ReleasesView"
                  Width="Auto"
                  Height="Auto"
                  BorderBrush="Black"
                  BorderThickness="1"
                  ItemsSource="{x:Bind ReleasesData, Mode=OneWay}"
                  Margin="0,0,0,0">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:Release">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Width="Auto"
                               Source="{x:Bind PosterUrl}"
                               Stretch="Uniform"
                               VerticalAlignment="Center" />
                        <Border Background="#33FFFFFF"
                                Height="Auto"
                                Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <RelativePanel Width="Auto">
                                    <TextBlock x:Name="ReleaseTitleText"
                                               Text="{x:Bind Title}"
                                               Foreground="Black"
                                               Padding="12,12"
                                               Style="{StaticResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Center"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True" />
                                    <StackPanel Orientation="Horizontal"
                                                RelativePanel.AlignRightWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                                Margin="0,0,50,0">
                                        <Button x:Name="GoSeeBtn"
                                                Style="{StaticResource DefaultButtonStyle}"
                                                Margin="0,0,5,0"
                                                Click="GoSeeBtn_Click">
                                            Смотреть
                                        </Button>
                                        <Button x:Name="GoReleaseBtn"
                                                Margin="0,0,5,0"
                                                Click="GoReleaseBtn_Click">
                                            Релиз
                                        </Button>
                                    </StackPanel>
                                </RelativePanel>
                                <TextBlock x:Name="ReleaseDescrText"
                                           Text="{x:Bind Description}"
                                           Foreground="Black"
                                           Padding="12,12"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
    </Grid>
</Page>
