anilibria-winui/Pages/ReleasesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.ReleasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:anilibria"
      xmlns:common="using:anilibria.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:anilibria.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView x:Name="GvReleases"
              IsItemClickEnabled="True"
              SelectionMode="Single"
              ItemsSource="{x:Bind staticReleaseData}">
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Release">
                <Grid Width="300">
                    <Image Source="{x:Bind ImageLocation}"
                           Stretch="UniformToFill" />
                    <StackPanel Orientation="Vertical"
                                Height="400"
                                VerticalAlignment="Bottom"
                                Padding="5,1,5,1"
                                Background="LightGray"
                                Opacity=".75">
                        <TextBlock Text="{x:Bind Title}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="0"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                            <TextBlock Text=" Likes"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>





    <!-- XAML Code: -->
    <!--<ItemsRepeaterScrollHost>
        <ScrollViewer>
            <ItemsRepeater x:Name="VariedImageSizeRepeater">
                <ItemsRepeater.Layout>
                    <common:VariedImageSizeLayout Width="200" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="l:Title">
                        <StackPanel BorderThickness="1"
                                    Background="LightGray"
                                    Margin="5">
                            <StackPanel Background="{x:Bind Color}"
                                        Margin="8"
                                        Height="75"
                                        Opacity=".8">
                                <TextBlock Text="{x:Bind Num.ToString()}"
                                           FontSize="35"
                                           TextAlignment="Center"
                                           Padding="12"
                                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
                            </StackPanel>
                            <TextBlock x:Name="TitleName"
                                       Text="{x:Bind Name}"
                                       TextWrapping="Wrap"
                                       Margin="15,0,10,0"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Ingredients}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Margin="15,0,15,15" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </ItemsRepeaterScrollHost>-->


</Page>
