anilibria-winui/Pages/TitlePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="anilibria.Pages.TitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:anilibria.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <InfoBar x:Name="ErrorInfo"
                 Severity="Error"
                 Title="Title"
                 Message="Essential app message for your users to be informed of, acknowledge, or take action on."
                 Closing="ErrorInfo_Closing">
            <InfoBar.IconSource>
                <SymbolIconSource Symbol="Important" />
            </InfoBar.IconSource>
        </InfoBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleName"
                       Grid.Row="0"
                       Grid.ColumnSpan="2" />
            <Image x:Name="TitleImage"
                   Source="/Assets/gray-color-solid-background.png"
                   Height="350"
                   Grid.Row="1" />
            <TextBlock x:Name="TitleDescription"
                       Grid.Row="1"
                       Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
