anilibria-winui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="anilibria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:anilibria.Models"
        mc:Ignorable="d"
        Title="AniLibria"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="8,0" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Grid.Column="1"
                       Text="AniLibria"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>

        <NavigationView x:Name="MainNav"
                        Grid.Row="1"
                        PaneDisplayMode="Auto"
                        PaneTitle="AniLibria"
                        BackRequested="MainNav_BackRequested"
                        Loaded="MainNav_Loaded"
                        ItemInvoked="MainNav_ItemInvoked">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavSearch"
                                PlaceholderText="Поиск релиза"
                                TextChanged="NavSearch_TextChanged"
                                QueryIcon="Find"
                                QuerySubmitted="NavSearch_QuerySubmitted"
                                SuggestionChosen="NavSearch_SuggestionChosen">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Release">
                            <Grid Margin="0,12,0,12"
                                  AutomationProperties.Name="{x:Bind Title}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      MaxWidth="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ThumbnailUrl}"
                                       MaxHeight="50"
                                       Stretch="Uniform" />

                                <StackPanel Margin="12,0,0,0"
                                            Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Style="{ThemeResource TitleTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,0,6"
                                               LineHeight="20" />
                                    <TextBlock Text="{x:Bind Names.En}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Style="{ThemeResource BodyStrongTextBlockStyle}"
                                               HorizontalAlignment="Left"
                                               Margin="0,0,0,6"
                                               LineHeight="20" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Релизы"
                                    Tag="anilibria.Pages.ReleasesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Каталог"
                                    Tag="anilibria.Pages.CatalogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Избранное"
                                    Tag="anilibria.Pages.FavoritesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Уведомления"
                                    Tag="anilibria.Pages.NotificationsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="ibNotifications"
                                   Value="0" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Аккаунт"
                                    Tag="anilibria.Pages.AccountPage"
                                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame">
                <InfoBar x:Name="ErrorInfo"
                         IsOpen="True"
                         Severity="Error"
                         Title="Title"
                         Message="No content to display" />
            </Frame>
        </NavigationView>
    </Grid>

</Window>
