anilibria-winui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="anilibria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16"
                   Margin="8,0" />
            <TextBlock x:Name="AppTitleTextBlock"
                       Text="AniLibria"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0" />
        </Grid>

        <NavigationView x:Name="MainNav"
                        Grid.Row="1"
                        PaneDisplayMode="Auto"
                        PaneTitle="AniLibria"
                        SelectionChanged="MainNav_SelectionChanged"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Релизы"
                                    Tag="anilibria.Pages.ReleasesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Каталог"
                                    Tag="anilibria.Pages.CatalogPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8F1;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Избранное"
                                    Tag="anilibria.Pages.FavoritesPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE728;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Уведомления"
                                    Tag="anilibria.Pages.NotificationsPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge x:Name="ibNotifications"
                                   Value="0" />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Аккаунт"
                                    Tag="anilibria.Pages.AccountPage"
                                    >
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="ContentFrame">

                <InfoBar x:Name="ErrorInfo"
                         IsOpen="True"
                         Severity="Error"
                         Title="Title"
                         Message="Essential app message for your users to be informed of, acknowledge, or take action on." />
            </Frame>
        </NavigationView>
    </Grid>

</Window>
